#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1342
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.7562893081761006
package.editor.height=474
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lab2_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
